# spring-project-base

./: .gitignore  README.md  pom.xml
aliex-fileUpload/: pom.xml
aliex-framework/: pom.xml
aliex-framework/aliex-common/: pom.xml
aliex-framework/aliex-common/src/main/java/com/lks/common/: BaseRest.java  Result.java  ResultCodeEnum.java
aliex-framework/aliex-common/src/main/java/com/lks/common/dataDesensitization/: Demo.java  DemoCache.java  DesensitizedUtil.java  GuavaCache.java  MobileSerializer.java
aliex-framework/aliex-common/src/main/java/com/lks/common/result/: BaseRest.java  Result.java  ResultCodeEnum.java
aliex-framework/aliex-common/src/main/java/com/lks/common/zip/: ZipCompression.java
aliex-framework/aliex-tools/: pom.xml
aliex-framework/aliex-tools/src/main/java/com/lks/listenFile/: FileDemo.java  FileListener.java
aliex-framework/aliex-tools/src/main/java/com/lks/pdfWatermark/: Demo.java
aliex-framework/aliex-tools/src/main/java/com/lks/tools/: DoTransactionCompletion.java  TransactionUtil.java
aliex-framework/aliex-tools/src/main/java/com/lks/watermark/: Converter.java  FileTypeUtils.java  ImageUtils.java  LicenseUtils.java  WatermarkUtils.java
aliex-framework/aliex-tools/src/main/java/com/lks/watermark/domain/: FontAttribute.java  WatermarkParam.java
aliex-framework/aliex-tools/src/main/java/com/lks/watermark/enums/: ExceptionEnum.java  FileType.java  PictureTypeEnum.java
aliex-framework/aliex-tools/src/main/java/com/lks/watermark/exceptions/: WatermarkException.java
aliex-framework/aliex-tools/src/main/java/com/lks/watermark/factory/: AbstractWatermarkProcessor.java  ExcelWatermarkProcessor.java  ImageWatermarkProcessor.java  PdfWatermarkProcessor.java  PowerPointWatermarkProcessor.java  WatermarkProcessor.java  WordWatermarkProcessor.java
aliex-framework/aliex-tools/src/test/java/com/lks/: ConverterTest.java  FileTypeUtilsTest.java  ImageUtilsTest.java  WatermarkProcessorTest.java
aliex-netty/: pom.xml
aliex-netty/src/main/java/com/lks/netty/day001/bio/: Client.java  Server.java  ServerRunable.java
aliex-netty/src/main/java/com/lks/netty/day001/nio/: FileChannelDemo.java  NioClient.java  NioServer.java
aliex-netty/src/main/java/com/lks/netty/day002/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
aliex-netty/src/main/java/com/lks/netty/day002/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
aliex-netty/src/main/java/com/lks/netty/day003/file/: BigFileChanelHandler.java  ChunkedWriteHandlerInitializer.java
aliex-netty/src/main/java/com/lks/netty/day003/free/: IdleStateHandlerInitializer.java
aliex-netty/src/main/java/com/lks/netty/day003/http/: HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java
aliex-netty/src/main/java/com/lks/netty/day003/oio/: NettyOioServer.java
aliex-netty/src/main/java/com/lks/netty/day004/: FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java
aliex-netty/src/main/java/com/lks/netty/day005/echo/: EchoServer.java  (+2 more)
aliex-netty/src/main/java/com/lks/netty/day006/: FileUploadClient.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java
aliex-netty/src/main/java/com/lks/netty/dto/: User.java
aliex-netty/src/main/java/com/lks/netty/io/: InputStream.java
aliex-netty/src/main/java/com/lks/netty/service/: Client.java  Server.java  SimpleClientHandler.java  SimpleServerHandler.java
aliex-netty/src/main/java/com/lks/netty/utils/: ThreadPool.java
aliex-netty/src/main/resources/: logback-spring.xml  logback.xml
aliex-scheduler/: pom.xml
aliex-scheduler/src/main/java/com/lks/: ScheduleApplication.java
aliex-scheduler/src/main/java/com/lks/scheduler/controller/: TestScheduledController.java
aliex-scheduler/src/main/java/com/lks/scheduler/register/: CronTaskRegistrar.java
aliex-scheduler/src/main/java/com/lks/scheduler/repo/: CronJobRepo.java
aliex-scheduler/src/main/java/com/lks/scheduler/service/: CronTaskService.java
aliex-scheduler/src/main/java/com/lks/scheduler/thread/: CronTaskFuture.java  CronTaskRunnable.java
aliex-scheduler/src/main/resources/: application.yml  banner.txt
aliex-webservice/: pom.xml
aliex-webservice/src/main/java/com/lks/: App.java  WebServiceApplication.java
aliex-webservice/src/main/java/com/lks/config/: QueryDSLConfiguration.java  ThreadPool.java  WebMvcInterceptorConfig.java
aliex-webservice/src/main/java/com/lks/file/: BigFileController.java  Result.java
aliex-webservice/src/main/java/com/lks/netty/: FileServer.java  FileServerHandler.java
aliex-webservice/src/main/java/com/lks/scheduler/: DemoScheduler.java
aliex-webservice/src/main/java/com/lks/scheduler/config/: CronTaskConfig.java  SpringContextUtils.java  SysJobStatus.java
aliex-webservice/src/main/java/com/lks/scheduler/controller/: TestScheduledController.java
aliex-webservice/src/main/java/com/lks/scheduler/entity/: CronJob.java
aliex-webservice/src/main/java/com/lks/scheduler/repo/: CronJobRepo.java
aliex-webservice/src/main/java/com/lks/scheduler/runner/: SysJobRunner.java
aliex-webservice/src/main/java/com/lks/scheduler/service/: CronTaskService.java
aliex-webservice/src/main/java/com/lks/test/demo/: Demo2.java  HttpsConnection.java  ThreadTest.java
aliex-webservice/src/main/java/com/lks/test/utils/: FileUtils.java
aliex-webservice/src/main/java/com/lks/thread/: AsynToolDemo.java  FutureDemo.java
aliex-webservice/src/main/java/com/lks/thread/asyncTool/: WorkMain.java  WorkerA.java  WorkerB.java  WorkerC.java
aliex-webservice/src/main/java/com/lks/thread/callback/: Bootstrap.java  Listener.java  Worker.java  Wrapper.java
aliex-webservice/src/main/java/com/lks/thread/file/: AsyncTaskPoolConfig.java  FileDataService.java  ThreadFactoryDemo.java
aliex-webservice/src/main/resources/: application.yml  banner.txt
aliex-webservice/src/main/resources/temple/js/: file.html  file2.html
aliex-webservice/src/test/java/com/lks/: TheradTest.java
(+110 files in other folders)
