<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.lks</groupId>
    <artifactId>aliex-project-base</artifactId>
    <version>1.0.0</version>
    <name>aliex-project-base</name>
    <packaging>pom</packaging>

    <modules>
        <module>aliex-framework</module>
        <module>aliex-webservice</module>
        <module>aliex-dependencies</module>
        <module>aliex-netty</module>
        <module>aliex-demo</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lks</groupId>
                <artifactId>aliex-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
