<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lks</groupId>
        <artifactId>aliex-project-base</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aliex-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>aliex-framework</name>


    <modules>
        <module>aliex-common</module>
        <module>aliex-tools</module>
    </modules>
</project>
